<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>F5 Test</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body id="welcome" data-spy="scroll" data-offset="160">

	<!-- HEADER -->
	<header class="header fixed-top">
		<div class="header-top py-3">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-3 text-center text-sm-left mb-0"><a href="#" class="logo"><img src="img/logo.png" alt="logo"></a></div>
					<div class="col-12 col-sm-6 col-md text-center d-none d-sm-flex align-items-center justify-content-center justify-content-sm-end">
						<div class="header-contacts d-flex flex-column flex-lg-row align-items-end align-items-lg-center">
							<div class="header-contacts__phone d-flex align-items-center align-self-center align-self-sm-auto mb-1 mb-lg-0 mr-lg-5">
								<a href="tel:555555"><i class="fas fa-phone pr-1"></i>call us</a><i class="mx-1">&#10072;</i>
								<span>55 55 55 55</span>
							</div>
							<div class="header-contacts__email d-flex align-items-center">
								<a href="mailto:test@gmail.com"><i class="fas fa-envelope pr-1"></i>email us</a><i class="mx-1">&#10072;</i>
								<span>test@gmail.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom bg-blue">
			<div class="container">
				<div class="row justify-content-between align-items-center align-items-lg-start py-2 py-lg-0">
					<div class="col-6 d-lg-none">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fas fa-bars"></i>
						</button>
					</div>
					<div class="col-6 col-sm-4 col-lg-2 order-lg-1 align-self-stretch">
						<a href="#form" class="btn btn-to-form">get a quote</a>
					</div>
					<div class="col-12 col-lg-auto order-lg-0">
						<nav class="navbar navbar-expand-lg p-0">
							<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
								<ul class="navbar-nav mr-auto mt-3 mt-lg-0">
									<li class="nav-item"><a class="nav-link" href="#welcome">Welcome</a></li>
									<li class="nav-item"><a class="nav-link" href="#choose">Who choose us</a></li>
									<li class="nav-item"><a class="nav-link" href="#difference">The L-D difference</a></li>
									<li class="nav-item"><a class="nav-link" href="#reviews">Client reviews</a></li>
									<li class="nav-item"><a class="nav-link" href="#supply">Lean supply chain</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- BANNER -->
	<section class="banner bg-section" style="background-image: url('../img/banner_bg.jpg');">
		<div class="container d-flex h-100 flex-column">
			<div class="row flex-fill d-flex justify-content-center align-items-center">
				<div class="col-12 col-lg-8 text-center">
					<figure><img src="img/logo_2.png" class="img-responsive m-auto" alt="logo2"></figure>
					<div class="banner-text">
						<h1>quality. speed. value.</h1>
						<p>Are you satisfied with the quality of parts being sourced directly from China? Bring your manufacturing back to Canada and save up to 20% on the total cost of ownership. Learn more below.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- PROUDLY -->
	<section class="proudly">
		<div class="container">
			<div class="row justify-content-center py-5">
				<div class="col-12 col-lg-10 d-flex flex-column justify-content-center align-items-center text-center">
					<div class="proudly-title">Proudly ISO 13485:2003 Certified!</div>
					<a href="#" class="btn btn-more mt-4">Learn more</a>
					<p class="mt-4"><span class="d-block">Mould Making + Plastic Part Manufacturing</span> Are you satisfied with the quality of parts being sourced directly from China? Bring your manufacturing back to Canada and save up to 20% on the total cost of ownership. Learn more below.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- WHY CHOOSE US -->
	<section id="choose" class="why-us bg-section bg-overlay py-5" style="background-image: url('../img/why-choise_bg.jpg')">
		<div class="container">
			<div class="row justify-content-center text-center why-us-title">
				<div class="col-12"><h2 class="borders">why choose us?</h2></div>
				<div class="col-12 col-lg-7"><p class="pt-5">"Our job is to ruthlessly eliminate the unknown variables that will cost you time and money." - Laurie Dickson, CEO</p></div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4 d-flex">
					<div class="block mt-5 p-4">
						<div class="block__title d-flex align-items-center">
							<div class="icon"><img src="img/icons/quality.png" alt="icon"></div>
							<div class="title ml-2">quality</div>
						</div>
						<div class="block__text mt-3">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus, commodi ullam facilis ipsam laudantium rem, nemo nostrum assumenda quo omnis? Iste reiciendis nam vel, neque aperiam recusandae explicabo! Veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maiores modi laborum fuga ex accusamus itaque at, deleniti sit perferendis odit. Iusto nihil, assumenda temporibus repellat molestiae fugiat cum qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, nesciunt asperiores, tempora vitae provident nobis corrupti itaque, unde repellat assumenda accusamus quod ullam distinctio aliquam necessitatibus sed nostrum laboriosam! Doloremque?</p>
							<span class="d-block mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit tenetur assumenda accusamus!</span>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 d-flex">
					<div class="block mt-5 p-4">
						<div class="block__title d-flex align-items-center">
							<div class="icon"><img src="img/icons/speed.png" alt="icon"></div>
							<div class="title ml-2">speed</div>
						</div>
						<div class="block__text mt-3">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus, commodi ullam facilis ipsam laudantium rem, nemo nostrum assumenda quo omnis? Iste reiciendis nam vel, neque aperiam recusandae explicabo! Veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maiores modi laborum fuga ex accusamus itaque at, deleniti sit perferendis odit. Iusto nihil, assumenda temporibus repellat molestiae fugiat cum qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, nesciunt asperiores, tempora vitae provident nobis corrupti itaque, unde repellat assumenda accusamus quod ullam distinctio aliquam necessitatibus sed nostrum laboriosam! Doloremque?</p>
							<span class="d-block mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam maxime sapiente, autem nemo in praesentium do</span>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-4 d-flex">
					<div class="block mt-5 p-4">
						<div class="block__title d-flex align-items-center">
							<div class="icon"><img src="img/icons/value.png" alt="icon"></div>
							<div class="title ml-2">value</div>
						</div>
						<div class="block__text mt-3">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus, commodi ullam facilis ipsam laudantium rem, nemo nostrum assumenda quo omnis? Iste reiciendis nam vel, neque aperiam recusandae explicabo! Veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maiores modi laborum fuga ex accusamus itaque at, deleniti sit perferendis odit. Iusto nihil, assumenda temporibus repellat molestiae fugiat cum qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, nesciunt asperiores, tempora vitae provident nobis corrupti itaque, unde repellat assumenda accusamus quod ullam distinctio aliquam necessitatibus sed nostrum laboriosam! Doloremque?</p>
							<span class="d-block mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit tenetur assumenda accusamus!</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- DIFFERENCE -->
	<section id="difference" class="difference py-5">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-12"><h2 class="borders">the l-d difference</h2></div>
			</div>
			<!-- EFFORTLESS DOCK-TO-STOCK -->
			<div class="row difference-block mt-5">
				<div class="col-12 mb-3 d-flex"><h3>effortless dock-to-stock</h3></div>
				<div class="col-12 col-md-6 mb-3 mb-md-0">
					<div class="text">
						<p>"Honour us with your business, and we'll deliver the best dock to stock experience you've ever had." - Chris Kaerbye, Plant Manager</p>
						<p class="mt-3">Re-patriating or re-shoring your manufacturing production is straightforward and fast with the assistance of the team at <span class="d-block">L-D Tool & Die.</span></p>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<img src="img/difference_1.jpg" class="img-responsive" alt="difference_img">
				</div>
			</div>
			<!-- PROCESS -->
			<div class="row difference-block mt-5">
				<div class="col-12 mb-3 d-flex"><h3>process</h3></div>
				<div class="col-12 col-md-6 mb-3 mb-md-0">
					<img src="img/difference_2.jpg" class="img-responsive" alt="difference_img">
				</div>
				<div class="col-12 col-md-6">
					<div class="text">
						<p>"We don't work for our clients, we work with them. At L-D Tool & Die, we pride ourselves on going the extra mile and working collaboratively with teams of professionals or a single point-of-contact. When we engage in a project with a client, they become a part of our team and we a part of theirs. Our ISO-certified process for managing design and manufacturing projects has been perfected over the last three decades. This ensures that we can deliver on the promises made to our clients.</p>
						<p class="mt-3">What really takes our focus on process to the next level is the passion of our people and the genuine love that we have for exceptional mold making and production of plastic parts. What fuels our team is the sense of professional pride that comes from iterating a mold design to eliminate the imperfections that are a barrier to predictable results.</p>
						<p class="mt-3"><span>What makes us tick? A burning desire to bring precision and efficiency to the manufacturing process.</span></p>
					</div>
				</div>
			</div>
			<!-- EXPERIENCE -->
			<div class="row difference-block mt-5">
				<div class="col-12 mb-3 d-flex"><h3>experience</h3></div>
				<div class="col-12 col-md-6 mb-3 mb-md-0">
					<div class="text">
						<p>Our entire philosophy of business is driven by one simple reality:</p>
						<p class="mt-3"><span>Delivering exceptional service to our clients from start to finish is essential.</span></p>
						<p class="mt-3">To us, success isn't merely delivering crates of finished parts to you around the time they were promised. Success at L-D Tool & Die involves giving our clients access to the expertise and experience of our senior management team at every critical junction throughout the design and production process. This involves delivering the highest quality parts where they need to be... on time, every time, and striving to drive down the costs of ownership across each manufacturing cycle.</p>
						<p class="mt-3">Whilst collaborating with our passionate senior management team, you will have instant access to over two centuries of combined experience in the design and manufacture of custom injection-molded plastic parts.</p>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<img src="img/difference_3.jpg" class="img-responsive" alt="difference_img">
				</div>
			</div>
			<!-- PARTS -->
			<div class="row difference-block mt-5">
				<div class="col-12 mb-3 d-flex"><h3>parts</h3></div>
				<div class="col-12 col-md-6 mb-3 mb-md-0">
					<img src="img/difference_4.jpg" class="img-responsive" alt="difference_img">
				</div>
				<div class="col-12 col-md-6">
					<div class="text">
						<p><span>When it comes to your parts, material matters.</span></p>
						<p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit facilis neque ut, hic quasi qui error corporis cum, amet voluptatibus soluta. Doloribus voluptas esse ipsa dolores officiis facere ab corrupti!</p>
					</div>
				</div>
			</div>
			<!-- SECONDARY OPERATIONS -->
			<div class="row difference-block mt-5">
				<div class="col-12 mb-3 d-flex"><h3>secondary operations</h3></div>
				<div class="col-12 col-md-6 mb-3 mb-md-0">
					<div class="text">
						<p>n-house secondary operations are critical to shorten time to market. At <span>L-D Tool & Die</span>, we take pride in being able to a offer a wide range of secondary operations.</p>
						<p class="mt-3">Some of the more common secondary operations we offer include:</p>
						<ul class="mt-3">
							<li>Pad Printing</li>
							<li>Hot Foil Stamping</li>
							<li>Post-Production Machining</li>
							<li>ESD Assembly</li>
							<li>Ultrasonic Welding</li>
							<li>Heat Staking</li>
							<li>Component Assembly</li>
							<li>Packing & Shipping</li>
						</ul>
						<p class="mt-3">Being able to offer our a clients a complete <span>turn-key manufacturing</span> solution is what makes us a valuable partner for any original equipment manufacturer.</p>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<img src="img/difference_5.jpg" class="img-responsive" alt="difference_img">
				</div>
			</div>
		</div>
	</section>
	<!-- OUR CLIENTS REVIEW -->
	<section id="reviews" class="review bg-section bg-overlay py-5" style="background-image: url('../img/our-review_bg.jpg')">
		<div class="container">
			<div class="row justify-content-center">
				<h2 class="borders">our clients review</h2>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					<div class="multiple-items">
						<div>
							<div class="review-block">
								<div class="title">Mr.Road</div>
								<div class="text"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dolor reiciendis voluptas hic doloribus aperiam ullam distinctio inventore dolore corporis voluptatibus a, alias incidunt molestiae iure eum nihil dignissimos asperiores.</p></div>
							</div>
						</div>
						<div>
							<div class="review-block">
								<div class="title">Mr.Sunshiny</div>
								<div class="text"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dolor reiciendis voluptas hic doloribus aperiam ullam distinctio inventore dolore corporis voluptatibus a, alias incidunt molestiae iure eum nihil dignissimos asperiores.</p></div>
							</div>
						</div>
						<div>
							<div class="review-block">
								<div class="title">Mr.Road</div>
								<div class="text"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dolor reiciendis voluptas hic doloribus aperiam ullam distinctio inventore dolore corporis voluptatibus a, alias incidunt molestiae iure eum nihil dignissimos asperiores.</p></div>
							</div>
						</div>
						<div>
							<div class="review-block">
								<div class="title">Mr.Sunshiny</div>
								<div class="text"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dolor reiciendis voluptas hic doloribus aperiam ullam distinctio inventore dolore corporis voluptatibus a, alias incidunt molestiae iure eum nihil dignissimos asperiores.</p></div>
							</div>
						</div>
					</div>
					<div class="slick-pagination">
						<div class="prev"><i class="fas fa-chevron-left"></i></div>
						<div class="next"><i class="fas fa-chevron-right"></i></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- LEAN SUPPLY CHAIN -->
	<section id="supply" class="supply py-5">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="borders mb-4">LEAN SUPPLY CHAIN = HIGHER PROFITS</h2>
				</div>
			</div>
			<div class="supply-news">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-3 mb-3">
						<a href="#" class="supply-news__item">
							<figure>
								<div class="img" style="background-image: url('../img/supply-item_1.jpg')"></div>
								<figcaption><h5>the shortest lead time possible</h5></figcaption>
							</figure>
							<hr>
							<p>If you come to us with a finished product design, we'll get you into production within the shortest lead time possible for your product. It's as simple as that.</p>
						</a>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
						<a href="#" class="supply-news__item">
							<figure>
								<div class="img" style="background-image: url('../img/supply-item_2.jpg')"></div>
								<figcaption><h5>the shortest lead time possible</h5></figcaption>
							</figure>
							<hr>
							<p>If you come to us with a finished product design, we'll get you into production within the shortest lead time possible for your product. It's as simple as that.</p>
						</a>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
						<a href="#" class="supply-news__item">
							<figure>
								<div class="img" style="background-image: url('../img/supply-item_1.jpg')"></div>
								<figcaption><h5>the shortest lead time possible</h5></figcaption>
							</figure>
							<hr>
							<p>If you come to us with a finished product design, we'll get you into production within the shortest lead time possible for your product. It's as simple as that.</p>
						</a>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
						<a href="#" class="supply-news__item">
							<figure>
								<div class="img" style="background-image: url('../img/supply-item_2.jpg')"></div>
								<figcaption><h5>the shortest lead time possible</h5></figcaption>
							</figure>
							<hr>
							<p>If you come to us with a finished product design, we'll get you into production within the shortest lead time possible for your product. It's as simple as that.</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FORM -->
	<section class="form py-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h2 class="borders">READY TO GET STARTED?</h2>
					<p class="my-3">Our ISO certified processes will deliver high quality parts for the lowest cost of ownership, period.<br>Please fill out the form below and someone will get back to you shortly!</p>
				</div>
				<div class="col-12 col-md-8 col-lg-6 col-xl-5">
					<form class="form mt-3 p-3 p-md-5">
						<div class="form-row">
							<div class="col-12 mb-3">
								<input type="text" class="form-control" id="validationServer01" placeholder="First name" required>
							</div>
							<div class="col-12 mb-3">
								<input type="text" class="form-control" id="validationServer02" placeholder="Last name" required>
							</div>
							<div class="col-12 mb-3">
								<input type="email" class="form-control" id="validationServer02" placeholder="Email" required>
							</div>
							<div class="col-12 mb-3">
								<select class="form-control">
									<option>Im interested in the following product/service</option>
									<option>Im interested in the following product/service 1</option>
									<option>Im interested in the following product/service 2</option>
									<option>Im interested in the following product/service 3</option>
									<option>Im interested in the following product/service 4</option>
								</select>
							</div>
							<div class="col-12 mb-3">
								<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Massage" rows="4"></textarea>
							</div>
							<div class="col-12">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="gridCheck1">
									<label class="form-check-label" for="gridCheck1">Opt-in to receive important communications from us. You can change your preferences at any time.</label>
								</div>
							</div>
						</div>
						<button class="btn btn-primary mt-4" type="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<footer class="footer">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 footer__visit py-4">
					<p>Looking to learn more about our company?</p>
					<a href="#" class="btn mt-3">Visit LDTool.com</a>
				</div>
			</div>
		</div>
		<hr class="w-100 m-0">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 footer__copyright py-4"><p>&copy; L-D Tool & Die, All rights reserved, 2018</p></div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>

</html>